{
  "name": "xgem-cli",
  "version": "2.0.0-alpha",
  "description": "Framework-aware automation CLI: scaffolds and runs clean/build/dev scripts per project type, an environment doctor, a SwiftPM-aware iOS build engine, and a git workflow helper.",
  "bin": {
    "xgem": "bin/xgem"
  },
  "files": [
    "bin/xgem",
    "lib",
    "templates",
    "scripts/check-platform.js"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "preinstall": "node scripts/check-platform.js",
    "test": "bash -n bin/xgem && for f in lib/*.sh; do bash -n \"$f\"; done"
  },
  "keywords": [
    "cli",
    "automation",
    "flutter",
    "node",
    "build",
    "git"
  ],
  "author": "Paulo Michael",
  "license": "MIT"
}
